2a60927148abd1d33b818b535e306557
::res://::1677950434
default_bus_layout.tres::AudioBusLayout::1747567397243313330::1677729814::0::1::::<><>::
icon.svg::CompressedTexture2D::5033584173755159441::1677728047::1677950435::1::::<><>::
main.gd::GDScript::-1::1677949643::0::1::::<>Node<>::
main.tscn::PackedScene::5761651955815327147::1677949649::0::1::::<><>::res://main.gd<>uid://bpg2nm0l2enwm
README.md::TextFile::-1::1677950350::0::1::::<><>::
::res://Audio/::1677950170
::res://Audio/BGM/::1677949649
::res://Scene/::1677950170
::res://Scene/System/::1677950170
System_Variable.gd::GDScript::-1::1677949335::0::1::::<>Node<>::
::res://Scene/System/Option/::1677950170
Credit.gd::GDScript::-1::1677949595::0::1::::<>TabBar<>::
credit_list_.gd::GDScript::-1::1677928885::0::1::::<>HBoxContainer<>::
credit_list_.tscn::PackedScene::264953452111488423::1677929620::0::1::::<><>::res://Scene/System/Option/credit_list_.gd
option_menu.gd::GDScript::-1::1677766974::0::1::::<>Control<>::
option_menu.tscn::PackedScene::3453302848349759516::1677949612::0::1::::<><>::res://Scene/System/Option/option_menu.gd<>res://Scene/System/Option/Sound.gd<>res://Scene/System/Option/Visual.gd<>res://Scene/System/Option/Save_Load.gd<>res://Scene/System/Option/Credit.gd
Save_Load.gd::GDScript::-1::1677931441::0::1::::<>TabBar<>::
save_slot.gd::GDScript::-1::1677916679::0::1::::<>HBoxContainer<>::
save_slot_.tscn::PackedScene::3380815340861084151::1677927281::0::1::::<><>::uid://cdyknpxqa7qpt<>res://Scene/System/Option/save_slot.gd
Sound.gd::GDScript::-1::1677767020::0::1::::<>TabBar<>::
Visual.gd::GDScript::-1::1677734704::0::1::::<>TabBar<>::
::res://Scene/System/Performance/::1677950170
Performance.tscn::PackedScene::2187364187937230044::1677931879::0::1::::<><>::
Sound.gd::GDScript::-1::1677932302::0::1::::<>Node<>::
Sound.tscn::PackedScene::8363818317238418964::1677949665::0::1::::<><>::res://Scene/System/Performance/Sound.gd
